<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    tools:context="br.com.lravanelli.findpets.MenuActivity"
    app:layout_constraintBottom_toTopOf="@+id/navigation"
    app:layout_constraintTop_toTopOf="parent"
    android:background="@drawable/theme_bg">



</android.support.constraint.ConstraintLayout>