<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="br.com.lravanelli.findpets.fragments.PetsFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#eab105">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvPets"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/pet_item" />


</android.support.constraint.ConstraintLayout>
